@charset "utf-8";

/*
	Azlyn Fendrick
	21 November 2022
	CMIS Final Project

	Website template based on Tutorial 2: Tri andf Suceed Sports.
*/

body {
	margin: 0 auto;
	width: 100%;
	max-width: 1020px;
	min-width: 640px;
}

body > header {
	margin: 0;
	width: 100%;
	overflow: hidden;
}

body > nav {
	width: 20%;
	float: left;
	margin: 0 0 0 1.5%;
}

body > article#about_aac {
	width: 51%;
	float: left;
	margin: 0 3% 0 3%;
}

body > aside {
	width: 20%;
	float: left;
	margin: 0 1.5% 0 0;
}

body > article#about_aac img {
	float: right;
	width: 30%;
	margin: 0px 0 10px 10px;
}

article#price_aac {
    float: left;
	width: 74.5%;
	margin: 0 4% 0 0%;
}

body > footer {
	width: 100%;
	clear: left;
}

table {
	width: 100%;
}

th { 
	height: 50px;
}

td {
	text-align: center;
}

/* Order Form Layout */

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
@media (max-width: 2000px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}


/* Gallery HTML */
	video {
		width: 320px;
		height: 240px;
	}